Parent_name, Child_name: child_localPosition, child_localRotation
suwen, Model: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, head_hair: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_bantou: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_body: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, head_fashi: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_bodyQun: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_bantouqun: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_bantouxiu: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_bantouxiuhua: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_bodyqunshi: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, head_hairFront: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_body01: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_bodyqundai: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, head_fashiBack: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, head_fashiFront: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, head_hairDaili: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_zhijia: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_skin: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_leg: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, body_arm: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Model, face_face: (0.0000, 0.0000, 0.0000), (270.0000, 0.0000, 0.0000)
Model, face_jiemao: (0.0000, 0.0000, 0.0000), (270.0000, 0.0000, 0.0000)
Model, face_tooth: (0.0000, 0.0000, 0.0000), (270.0000, 0.0000, 0.0000)
Model, face_eye: (0.0000, 0.0000, 0.0000), (270.0000, 0.0000, 0.0000)
suwen, 235_ske: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
235_ske, Bone001: (0.0000, 0.0000, 0.0000), (0.0000, 90.0000, 359.2258)
Bone001, Bip001: (-0.0548, 1.9496, 0.0000), (270.7743, 269.9982, 270.0017)
Bip001, Bip001 Pelvis: (0.0000, 0.0000, 0.0000), (270.0000, 89.9999, 0.0000)
Bip001 Pelvis, Bip001 Spine: (-0.2835, 0.0436, 0.0000), (-0.0002, 0.0001, 356.8541)
Bip001 Spine, Bip001 L Thigh: (0.2855, -0.0280, 0.1654), (2.1510, 179.6454, 356.6241)
Bip001 L Thigh, Bip001 L Calf: (-0.8297, 0.0000, 0.0000), (0.0000, 0.0000, 7.9960)
Bip001 L Calf, Bip001 L Foot: (-0.9224, 0.0000, 0.0000), (357.2973, 0.6074, 352.2143)
Bip001 L Foot, Bip001 L Toe0: (-0.2047, 0.2102, 0.0000), (0.0000, 0.0000, 270.0000)
Bip001 Spine, Bip001 R Thigh: (0.2855, -0.0280, -0.1654), (357.8486, 180.3546, 356.6240)
Bip001 R Thigh, Bip001 R Calf: (-0.8297, 0.0000, 0.0000), (0.0000, 0.0000, 7.9962)
Bip001 R Calf, Bip001 R Foot: (-0.9224, 0.0000, 0.0000), (2.7027, 359.3926, 352.2142)
Bip001 R Foot, Bip001 R Toe0: (-0.2047, 0.2102, 0.0000), (0.0000, 0.0000, 270.0000)
Bip001 Spine, Bip001 Spine1: (-0.3182, -0.0002, 0.0000), (0.0000, -0.0001, 15.0184)
Bip001 Spine1, Bip001 Spine2: (-0.2970, -0.0001, 0.0000), (0.0000, 0.0000, 346.4045)
Bip001 Spine2, Bip001 Neck: (-0.1877, -0.0564, 0.0000), (0.0000, 0.0000, 350.8466)
Bip001 Neck, Bip001 Head: (-0.1498, 0.0024, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Head, Face_L_Meizhong: (-0.2034, 0.1660, 0.0721), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_L_Neiquangu: (-0.1176, 0.1599, 0.0723), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_L_Neiyanmei: (-0.2012, 0.1742, 0.0317), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_L_Waiquangu: (-0.1220, 0.1051, 0.1192), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_L_Waiyanmei: (-0.1918, 0.1386, 0.1030), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_L_Xiahejiao: (-0.0472, 0.0599, 0.1057), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_L_YanZ: (-0.1615, 0.1335, 0.0606), (7.0630, 270.0000, 269.9999)
Face_L_YanZ, Face_L_Neiyanjiao: (-0.0229, -0.0261, -0.0090), (0.0000, 0.0000, 0.0000)
Face_L_YanZ, Face_L_Shangyanpi01: (-0.0320, -0.0123, 0.0138), (0.0000, 0.0000, 0.0000)
Face_L_YanZ, Face_L_Shangyanpi02: (-0.0275, 0.0156, 0.0154), (0.0000, 0.0000, 0.0000)
Face_L_YanZ, Face_L_Waiyanjiao: (-0.0091, 0.0281, -0.0035), (0.0000, 0.0000, 0.0000)
Face_L_YanZ, Face_L_Xiayanpi: (-0.0243, 0.0042, -0.0172), (0.0000, 0.0000, 0.0000)
Face_L_YanZ, Face_L_Yanqiu: (0.0034, -0.0052, 0.0022), (0.0000, 0.0000, 352.4966)
Bip001 Head, Face_M_Biliang: (-0.1513, 0.1859, 0.0000), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_M_BiZ: (-0.1281, 0.1884, 0.0000), (7.0630, 270.0000, 269.9999)
Face_M_BiZ, Face_L_Biyi: (0.0000, 0.0176, -0.0275), (0.0000, 0.0000, 0.0000)
Face_M_BiZ, Face_M_Bitou: (-0.0252, 0.0000, -0.0231), (0.0000, 0.0000, 0.0000)
Face_M_BiZ, Face_M_Renzhong: (-0.0038, 0.0000, -0.0401), (0.0000, 0.0000, 0.0000)
Face_M_BiZ, Face_R_Biyi: (0.0000, -0.0176, -0.0275), (0.0000, 0.0000, 0.0000)
Bip001 Head, Face_M_Ertou: (-0.2456, 0.1740, 0.0000), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_M_Yintang: (-0.1961, 0.1812, 0.0000), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_M_ZuiZ: (-0.0326, 0.0616, 0.0000), (7.0630, 270.0000, 269.9999)
Face_M_ZuiZ, Face_L_Lianjia: (-0.0837, 0.0825, 0.0155), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_L_Shangzuice: (-0.1270, 0.0201, 0.0117), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_L_Xiaba: (-0.0909, 0.0211, -0.0603), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_L_Xiahe: (-0.0495, 0.0666, -0.0285), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_L_Xiazuice: (-0.1241, 0.0186, -0.0048), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_L_Zuijiao: (-0.1141, 0.0347, 0.0034), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_M_Shangya: (-0.0742, 0.0000, 0.0153), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_M_Shangzuichun: (-0.1401, 0.0000, 0.0134), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_M_Xiaba: (-0.0993, 0.0000, -0.0658), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_M_Xiaya: (-0.0699, 0.0000, -0.0041), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_M_Xiazuichun: (-0.1316, 0.0000, -0.0039), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_R_Lianjia: (-0.0837, -0.0825, 0.0155), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_R_Shangzuice: (-0.1270, -0.0201, 0.0117), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_R_Xiaba: (-0.0909, -0.0211, -0.0603), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_R_Xiahe: (-0.0495, -0.0666, -0.0285), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_R_Xiazuice: (-0.1241, -0.0186, -0.0048), (0.0000, 0.0000, 0.0000)
Face_M_ZuiZ, Face_R_Zuijiao: (-0.1141, -0.0347, 0.0034), (0.0000, 0.0000, 0.0000)
Bip001 Head, Face_R_Meizhong: (-0.2034, 0.1660, -0.0721), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_R_Neiquangu: (-0.1176, 0.1599, -0.0723), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_R_Neiyanmei: (-0.2012, 0.1742, -0.0317), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_R_Waiquangu: (-0.1220, 0.1051, -0.1192), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_R_Waiyanmei: (-0.1918, 0.1386, -0.1030), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_R_Xiahejiao: (-0.0472, 0.0599, -0.1057), (7.0630, 270.0000, 269.9999)
Bip001 Head, Face_R_YanZ: (-0.1615, 0.1335, -0.0607), (7.0630, 270.0000, 269.9999)
Face_R_YanZ, Face_R_Neiyanjiao: (-0.0229, 0.0261, -0.0090), (0.0000, 0.0000, 0.0000)
Face_R_YanZ, Face_R_Shangyanpi01: (-0.0320, 0.0123, 0.0138), (0.0000, 0.0000, 0.0000)
Face_R_YanZ, Face_R_Shangyanpi02: (-0.0275, -0.0156, 0.0154), (0.0000, 0.0000, 0.0000)
Face_R_YanZ, Face_R_Waiyanjiao: (-0.0091, -0.0281, -0.0035), (0.0000, 0.0000, 0.0000)
Face_R_YanZ, Face_R_Xiayanpi: (-0.0243, -0.0042, -0.0172), (0.0000, 0.0000, 0.0000)
Face_R_YanZ, Face_R_Yanqiu: (0.0034, 0.0052, 0.0031), (0.0000, 0.0000, 7.5034)
Bip001 Head, MainAce_L_Mawei001: (-0.3317, -0.1879, 0.1878), (50.2032, 332.7095, 166.1688)
MainAce_L_Mawei001, MainAce_L_Mawei002: (-0.3650, 0.0000, 0.0000), (-0.0002, 0.0000, -0.0002)
MainAce_L_Mawei002, MainAce_L_Mawei003: (-0.3754, 0.0000, 0.0000), (-0.0003, -0.0002, 0.0001)
MainAce_L_Mawei003, MainAce_L_Mawei004: (-0.3765, 0.0000, 0.0000), (-0.0002, 0.0000, -0.0005)
Bip001 Head, MainAce_M_Hair001: (-0.0103, -0.1586, 0.0000), (86.1194, 269.9991, 89.9991)
MainAce_M_Hair001, MainAce_M_Hair002: (-0.1052, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_M_Hair002, MainAce_M_Hair003: (-0.3070, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
MainAce_M_Hair003, MainAce_M_Hair004: (-0.3596, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_M_Hair004, MainAce_M_Hair005: (-0.3634, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
MainAce_M_Hair005, MainAce_M_Hair006: (-0.3391, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
Bip001 Head, MainAce_M_Huzi001: (0.0246, 0.1690, 0.0000), (275.9818, 270.0005, 269.9995)
MainAce_M_Huzi001, MainAce_M_Huzi002: (-0.0418, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_M_Huzi002, MainAce_M_Huzi003: (-0.0418, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_M_Huzi003, MainAce_M_Huzi004: (-0.0418, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Head, MainAce_M_Maozi001: (-0.3868, 0.0237, 0.0000), (0.0001, 0.0000, 359.6425)
MainAce_M_Maozi001, MainAce_M_Maozi002: (-0.1913, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Head, MainAce_M_Mawei001: (-0.3388, -0.1152, 0.0000), (349.8731, 269.9999, 89.9988)
MainAce_M_Mawei001, MainAce_M_Mawei002: (-0.1406, 0.0000, 0.0000), (0.0016, 275.5060, 0.0004)
MainAce_M_Mawei002, MainAce_M_Mawei003: (-0.2852, 0.0000, 0.0000), (-0.0004, -0.0001, -0.0007)
MainAce_M_Mawei003, MainAce_M_Mawei004: (-0.2890, 0.0000, 0.0000), (-0.0006, 0.0001, -0.0003)
MainAce_M_Mawei004, MainAce_M_Mawei005: (-0.3042, 0.0000, 0.0000), (0.0001, 0.0001, 0.0002)
MainAce_M_Mawei005, MainAce_M_Mawei006: (-0.2901, 0.0000, 0.0000), (-0.0001, -0.0001, 0.0002)
Bip001 Head, MainAce_R_Mawei001: (-0.3317, -0.1879, -0.1878), (50.2031, 207.2904, 13.8311)
MainAce_R_Mawei001, MainAce_R_Mawei002: (-0.3650, 0.0000, 0.0000), (0.0002, 0.0000, 0.0001)
MainAce_R_Mawei002, MainAce_R_Mawei003: (-0.3754, 0.0000, 0.0000), (0.0003, -0.0001, -0.0001)
MainAce_R_Mawei003, MainAce_R_Mawei004: (-0.3765, 0.0000, 0.0000), (0.0002, 0.0000, 0.0004)
Bip001 Neck, Bip001 L Clavicle: (0.1145, 0.0409, 0.1318), (8.6043, 281.3881, 183.9000)
Bip001 L Clavicle, Bip001 L UpperArm: (-0.1365, 0.0000, 0.0000), (348.7466, 298.3890, 358.9385)
Bip001 L UpperArm, Bip001 L Forearm: (-0.4728, 0.0000, 0.0000), (0.0000, 0.0000, 16.3570)
Bip001 L Forearm, Bip001 L Hand: (-0.4801, 0.0000, 0.0000), (273.2050, 316.2076, 44.1025)
Bip001 L Hand, Bip001 L Finger0: (-0.0437, 0.0144, -0.0485), (61.6505, 293.2906, 317.7022)
Bip001 L Finger0, Bip001 L Finger01: (-0.0583, 0.0000, 0.0000), (0.0000, 0.0000, 356.9962)
Bip001 L Finger01, Bip001 L Finger02: (-0.0484, 0.0000, 0.0000), (0.0000, 0.0000, 355.6189)
Bip001 L Hand, Bip001 L Finger1: (-0.1407, -0.0058, -0.0475), (13.8042, 356.7116, 350.8245)
Bip001 L Finger1, Bip001 L Finger11: (-0.0665, 0.0000, 0.0000), (0.0000, 0.0000, 346.2330)
Bip001 L Finger11, Bip001 L Finger12: (-0.0345, 0.0000, 0.0000), (0.0000, 0.0000, 353.2478)
Bip001 L Hand, Bip001 L Finger2: (-0.1417, -0.0116, -0.0123), (356.0558, 3.9699, 349.3949)
Bip001 L Finger2, Bip001 L Finger21: (-0.0786, 0.0000, 0.0000), (0.0000, 0.0000, 349.3221)
Bip001 L Finger21, Bip001 L Finger22: (-0.0429, 0.0000, 0.0000), (0.0000, 0.0000, 354.6230)
Bip001 L Hand, Bip001 L Finger3: (-0.1379, -0.0110, 0.0201), (351.3972, 11.3955, 344.3886)
Bip001 L Finger3, Bip001 L Finger31: (-0.0718, 0.0000, 0.0000), (0.0000, 0.0000, 352.8956)
Bip001 L Finger31, Bip001 L Finger32: (-0.0399, 0.0000, 0.0000), (0.0000, 0.0000, 354.9293)
Bip001 L Hand, Bip001 L Finger4: (-0.1311, -0.0057, 0.0489), (348.5799, 18.7663, 339.0678)
Bip001 L Finger4, Bip001 L Finger41: (-0.0555, 0.0000, 0.0000), (0.0000, 0.0000, 351.5676)
Bip001 L Finger41, Bip001 L Finger42: (-0.0326, 0.0000, 0.0000), (0.0000, 0.0000, 353.1417)
Bip001 L Hand, MainAce_L_Wuqi01: (-0.1462, 0.0491, 0.1292), (1.4453, 269.9998, -0.0001)
MainAce_L_Wuqi01, MainAce_L_Wuqi02: (-0.2321, 0.0000, 0.0000), (0.0000, 0.0000, -0.0001)
Bip001 L Forearm, MainAce_L_Downyixiu001: (-0.2503, -0.0001, -0.0810), (286.7096, 58.1739, 258.2662)
MainAce_L_Downyixiu001, MainAce_L_Downyixiu002: (-0.1711, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Downyixiu002, MainAce_L_Downyixiu003: (-0.3045, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Downyixiu003, MainAce_L_Downyixiu004: (-0.3414, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Downyixiu004, MainAce_L_Downyixiu005: (-0.3437, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
MainAce_L_Downyixiu005, MainAce_L_Downyixiu006: (-0.3409, 0.0000, 0.0000), (-0.0002, 0.0000, 0.0000)
MainAce_L_Downyixiu006, MainAce_L_Downyixiu007: (-0.3319, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Downyixiu007, MainAce_L_Downyixiu008: (-0.3507, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
Bip001 L Forearm, MainAce_L_Wuqi03: (-0.1544, -0.0020, 0.0810), (0.0000, 0.0000, 0.0000)
MainAce_L_Wuqi03, MainAce_L_Wuqi04: (-0.2246, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 L Forearm, Bip001 L ForeTwist: (0.0000, 0.0000, 0.0000), (0.7716, 0.0000, 0.0000)
Bip001 L ForeTwist, Bip001 L ForeTwist1: (-0.2401, 0.0000, 0.0000), (0.7716, 0.0000, 0.0000)
Bip001 L UpperArm, MainAce_L_Upyixiu001: (-0.3517, 0.0871, -0.0837), (310.5058, 8.6080, 304.0943)
MainAce_L_Upyixiu001, MainAce_L_Upyixiu002: (-0.1620, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Upyixiu002, MainAce_L_Upyixiu003: (-0.3728, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
MainAce_L_Upyixiu003, MainAce_L_Upyixiu004: (-0.4217, 0.0000, 0.0000), (-0.0002, 0.0000, 0.0000)
MainAce_L_Upyixiu004, MainAce_L_Upyixiu005: (-0.4043, 0.0000, 0.0000), (-0.0003, 0.0000, 0.0000)
MainAce_L_Upyixiu005, MainAce_L_Upyixiu006: (-0.3877, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Neck, Bip001 R Clavicle: (0.1145, 0.0409, -0.1318), (351.3958, 78.6119, 183.9003)
Bip001 R Clavicle, Bip001 R UpperArm: (-0.1365, 0.0000, 0.0000), (11.2929, 59.1354, 358.8266)
Bip001 R UpperArm, Bip001 R Forearm: (-0.4728, 0.0000, 0.0000), (0.0000, 0.0000, 16.3581)
Bip001 R Forearm, Bip001 R Hand: (-0.4801, 0.0000, 0.0000), (86.7950, 43.7924, 44.1024)
Bip001 R Hand, Bip001 R Finger0: (-0.0437, 0.0144, 0.0485), (298.3495, 66.7094, 317.7023)
Bip001 R Finger0, Bip001 R Finger01: (-0.0583, 0.0000, 0.0000), (0.0000, 0.0000, 356.9962)
Bip001 R Finger01, Bip001 R Finger02: (-0.0484, 0.0000, 0.0000), (0.0000, 0.0000, 355.6189)
Bip001 R Hand, Bip001 R Finger1: (-0.1407, -0.0058, 0.0475), (346.1958, 3.2884, 350.8245)
Bip001 R Finger1, Bip001 R Finger11: (-0.0665, 0.0000, 0.0000), (0.0000, 0.0000, 346.2330)
Bip001 R Finger11, Bip001 R Finger12: (-0.0345, 0.0000, 0.0000), (0.0000, 0.0000, 353.2478)
Bip001 R Hand, Bip001 R Finger2: (-0.1417, -0.0116, 0.0123), (3.9442, 356.0301, 349.3949)
Bip001 R Finger2, Bip001 R Finger21: (-0.0786, 0.0000, 0.0000), (0.0000, 0.0000, 349.3221)
Bip001 R Finger21, Bip001 R Finger22: (-0.0429, 0.0000, 0.0000), (0.0000, 0.0000, 354.6230)
Bip001 R Hand, Bip001 R Finger3: (-0.1379, -0.0110, -0.0201), (8.6028, 348.6046, 344.3886)
Bip001 R Finger3, Bip001 R Finger31: (-0.0718, 0.0000, 0.0000), (0.0000, 0.0000, 352.8956)
Bip001 R Finger31, Bip001 R Finger32: (-0.0399, 0.0000, 0.0000), (0.0000, 0.0000, 354.9293)
Bip001 R Hand, Bip001 R Finger4: (-0.1311, -0.0057, -0.0489), (11.4201, 341.2337, 339.0678)
Bip001 R Finger4, Bip001 R Finger41: (-0.0555, 0.0000, 0.0000), (0.0000, 0.0000, 351.5676)
Bip001 R Finger41, Bip001 R Finger42: (-0.0326, 0.0000, 0.0000), (0.0000, 0.0000, 353.1417)
Bip001 R Hand, MainAce_R_Wuqi01: (-0.1462, 0.0491, -0.1292), (0.0000, 90.0000, 0.0000)
MainAce_R_Wuqi01, MainAce_R_Wuqi02: (-0.2321, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 R Forearm, MainAce_R_Downyixiu001: (-0.2503, -0.0001, 0.0810), (286.7096, 121.8254, 281.7344)
MainAce_R_Downyixiu001, MainAce_R_Downyixiu002: (-0.1711, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Downyixiu002, MainAce_R_Downyixiu003: (-0.3045, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Downyixiu003, MainAce_R_Downyixiu004: (-0.3414, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Downyixiu004, MainAce_R_Downyixiu005: (-0.3437, 0.0000, 0.0000), (0.0001, 0.0000, 0.0000)
MainAce_R_Downyixiu005, MainAce_R_Downyixiu006: (-0.3409, 0.0000, 0.0000), (0.0001, 0.0000, 0.0000)
MainAce_R_Downyixiu006, MainAce_R_Downyixiu007: (-0.3319, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
MainAce_R_Downyixiu007, MainAce_R_Downyixiu008: (-0.3507, 0.0000, 0.0000), (0.0001, 0.0000, 0.0000)
Bip001 R Forearm, Bip001 R ForeTwist: (0.0000, 0.0000, 0.0000), (359.2284, 0.0000, 0.0000)
Bip001 R ForeTwist, Bip001 R ForeTwist1: (-0.2401, 0.0000, 0.0000), (359.2284, 0.0000, 0.0000)
Bip001 R UpperArm, MainAce_R_Upyixiu001: (-0.3517, 0.0871, 0.0837), (310.5057, 171.3918, 235.9059)
MainAce_R_Upyixiu001, MainAce_R_Upyixiu002: (-0.1620, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Upyixiu002, MainAce_R_Upyixiu003: (-0.3728, 0.0000, 0.0000), (0.0001, 0.0000, 0.0000)
MainAce_R_Upyixiu003, MainAce_R_Upyixiu004: (-0.4217, 0.0000, 0.0000), (0.0002, 0.0000, 0.0000)
MainAce_R_Upyixiu004, MainAce_R_Upyixiu005: (-0.4043, 0.0000, 0.0000), (0.0003, 0.0000, 0.0000)
MainAce_R_Upyixiu005, MainAce_R_Upyixiu006: (-0.3877, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Spine2, MainAce_L_Pifeng001: (-0.0926, -0.1107, 0.1919), (62.5445, 270.4899, 92.4201)
MainAce_L_Pifeng001, MainAce_L_Pifeng002: (-0.1769, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Pifeng002, MainAce_L_Pifeng003: (-0.5765, 0.0000, 0.0000), (-0.0003, 0.0000, 0.0000)
MainAce_L_Pifeng003, MainAce_L_Pifeng004: (-0.6616, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Pifeng004, MainAce_L_Pifeng005: (-0.7217, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Pifeng005, MainAce_L_Pifeng006: (-0.7953, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0001)
Bip001 Spine2, MainAce_R_Pifeng001: (-0.0926, -0.1107, -0.1919), (62.5445, 269.5099, 87.5796)
MainAce_R_Pifeng001, MainAce_R_Pifeng002: (-0.1769, 0.0000, 0.0000), (0.0001, 0.0000, 0.0000)
MainAce_R_Pifeng002, MainAce_R_Pifeng003: (-0.5765, 0.0000, 0.0000), (0.0003, 0.0000, 0.0000)
MainAce_R_Pifeng003, MainAce_R_Pifeng004: (-0.6616, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Pifeng004, MainAce_R_Pifeng005: (-0.7217, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Pifeng005, MainAce_R_Pifeng006: (-0.7953, 0.0000, 0.0000), (0.0000, 0.0000, -0.0001)
Bip001 Pelvis, MainAce_L_Qunbai001: (-0.1525, 0.1874, 0.1691), (270.0000, 178.0991, 0.0000)
MainAce_L_Qunbai001, MainAce_L_Qunbai002: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai002, MainAce_L_Qunbai003: (-0.3786, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai003, MainAce_L_Qunbai004: (-0.5152, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai004, MainAce_L_Qunbai005: (-0.5704, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai005, MainAce_L_Qunbai006: (-0.4008, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Pelvis, MainAce_L_Qunbai007: (-0.1517, 0.0678, 0.2644), (345.0335, 351.7422, 179.6038)
MainAce_L_Qunbai007, MainAce_L_Qunbai008: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai008, MainAce_L_Qunbai009: (-0.3786, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai009, MainAce_L_Qunbai010: (-0.5270, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai010, MainAce_L_Qunbai011: (-0.5586, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai011, MainAce_L_Qunbai012: (-0.4157, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Pelvis, MainAce_L_Qunbai013: (-0.1593, -0.0767, 0.2381), (23.3456, 349.1381, 173.3393)
MainAce_L_Qunbai013, MainAce_L_Qunbai014: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai014, MainAce_L_Qunbai015: (-0.3786, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai015, MainAce_L_Qunbai016: (-0.5238, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai016, MainAce_L_Qunbai017: (-0.5618, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai017, MainAce_L_Qunbai018: (-0.4268, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Pelvis, MainAce_L_Qunbai019: (-0.1631, -0.1375, 0.1238), (78.3188, 270.7008, 93.4546)
MainAce_L_Qunbai019, MainAce_L_Qunbai020: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai020, MainAce_L_Qunbai021: (-0.3786, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai021, MainAce_L_Qunbai022: (-0.5152, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai022, MainAce_L_Qunbai023: (-0.5704, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_L_Qunbai023, MainAce_L_Qunbai024: (-0.4254, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Pelvis, MainAce_R_Qunbai001: (-0.1525, 0.1874, -0.1683), (270.0000, 181.9010, 0.0000)
MainAce_R_Qunbai001, MainAce_R_Qunbai002: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai002, MainAce_R_Qunbai003: (-0.3786, 0.0000, 0.0000), (0.0001, 0.0000, 0.0000)
MainAce_R_Qunbai003, MainAce_R_Qunbai004: (-0.5152, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai004, MainAce_R_Qunbai005: (-0.5704, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai005, MainAce_R_Qunbai006: (-0.4008, 0.0000, 0.0000), (-0.0001, 0.0000, 0.0000)
Bip001 Pelvis, MainAce_R_Qunbai007: (-0.1517, 0.0677, -0.2644), (345.0338, 188.2580, 0.3963)
MainAce_R_Qunbai007, MainAce_R_Qunbai008: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai008, MainAce_R_Qunbai009: (-0.3786, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai009, MainAce_R_Qunbai010: (-0.5270, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai010, MainAce_R_Qunbai011: (-0.5586, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai011, MainAce_R_Qunbai012: (-0.4157, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Pelvis, MainAce_R_Qunbai013: (-0.1593, -0.0767, -0.2381), (23.3459, 190.8621, 6.6608)
MainAce_R_Qunbai013, MainAce_R_Qunbai014: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai014, MainAce_R_Qunbai015: (-0.3786, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai015, MainAce_R_Qunbai016: (-0.5238, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai016, MainAce_R_Qunbai017: (-0.5618, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai017, MainAce_R_Qunbai018: (-0.4268, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bip001 Pelvis, MainAce_R_Qunbai019: (-0.1631, -0.1375, -0.1238), (78.3188, 269.3009, 86.5470)
MainAce_R_Qunbai019, MainAce_R_Qunbai020: (-0.1722, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai020, MainAce_R_Qunbai021: (-0.3786, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai021, MainAce_R_Qunbai022: (-0.5152, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai022, MainAce_R_Qunbai023: (-0.5704, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
MainAce_R_Qunbai023, MainAce_R_Qunbai024: (-0.4254, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
Bone001, Bone002: (0.0000, 0.0000, -0.2548), (0.0000, 0.0000, 0.0000)
Bone001, Bone003: (0.0000, 0.0000, 0.2548), (0.0000, 0.0000, 0.0000)
suwen, face_Cam: (0.0004, 0.0840, -0.0194), (0.0000, 0.0000, 0.0000)
suwen, WorldCanvas: (0.0000, 0.0950, 0.0000), (0.0000, 180.0000, 0.0000)
WorldCanvas, Text: (0.0000, 0.0000, 0.0000), (0.0000, 0.0000, 0.0000)
suwen, LightGroup: (0.0000, 0.0254, 0.1417), (0.0000, 0.0000, 0.0000)
LightGroup, Point light: (0.0341, 0.0689, -0.1643), (0.0000, 0.0000, 0.0000)
LightGroup, Point light (1): (-0.0216, 0.0445, -0.2286), (0.0000, 0.0000, 0.0000)
LightGroup, Point light (2): (-0.0259, 0.0569, -0.1194), (0.0000, 0.0000, 0.0000)
